server.port=8011
n.port=9998
package.type = 0
server.tomcat.basedir=/tmp/tomcat

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.jsp-servlet.init-parameters.development=true

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/
  
#spring.mvc.static-path-pattern=/images/**
#spring.resources.static-locations=file:E://test/ 

spring.mvc.view.prefix=classpath:/templates/ 
#spring.mvc.view.suffix=.html

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html  
# ;charset=<encoding> is added  
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false  
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

#Mybatis  
mybatis.type-aliases-package=org.hds.model
#mysql
#Primarydb
spring.datasource.Primarydb.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.Primarydb.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.Primarydb.url = jdbc:mysql://127.0.0.1:53433/busleddb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.Primarydb.username = root
spring.datasource.Primarydb.password = root
#logdb
spring.datasource.Logdb.type = com.alibaba.druid.pool.DruidDataSource 
spring.datasource.Logdb.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.Logdb.url = jdbc:mysql://127.0.0.1:53433/busledlogdb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.Logdb.username = root
spring.datasource.Logdb.password = root
#DruidConfig
spring.datasource.initialSize=5    
spring.datasource.minIdle=5    
spring.datasource.maxActive=20    
spring.datasource.maxWait=60000    
spring.datasource.timeBetweenEvictionRunsMillis=60000    
spring.datasource.minEvictableIdleTimeMillis=300000    
spring.datasource.validationQuery=SELECT 1 FROM DUAL    
spring.datasource.testWhileIdle=true    
spring.datasource.testOnBorrow=false    
spring.datasource.testOnReturn=false    
spring.datasource.poolPreparedStatements=true    
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20    
spring.datasource.filters=stat,wall,log4j    
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 